<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\COMWrapper\COMWrapper.csproj" Category="CSProject" Bounds="342.504380629263,366.768219705643,138.873333333333,83.2766666666666" Group="Expanded" Label="COMWrapper" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\COMWrapper\bin\Debug\COMWrapper.dll" Bounds="362.504380629263,406.768219705643,98.8733333333333,23.2766666666666" Label="COMWrapper.dll" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\Depends.csproj" Category="CSProject" Bounds="372.389960059417,117.21488637231,116.68,83.2766666666666" Group="Expanded" Label="Depends" UseManualLocation="True" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\bin\Debug\Depends.dll" Bounds="392.389960059417,157.21498637231,76.68,23.2766666666667" Label="Depends.dll" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\ParcelCOMShim\ParcelCOMShim\ParcelCOMShim.fsproj" Bounds="356.866361899623,-52.0617802943569,150.496666666667,83.2766666666666" Group="Expanded" Label="ParcelCOMShim" UseManualLocation="True" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\ParcelCOMShim\ParcelCOMShim\bin\Debug\ParcelCOMShim.dll" Bounds="376.866361899623,-12.0610794805548,110.496666666667,23.2766666666667" Label="ParcelCOMShim.dll" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsecCS\FParsecCS.csproj" Category="CSProject" Bounds="-237.602486037404,247.716264328715,124.486666666667,83.2766666666666" Group="Expanded" Label="FParsecCS" UseManualLocation="True" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsecCS\bin\Debug\FParsecCS.dll" Bounds="-217.602486037404,287.716364328715,84.4866666666667,23.2766666666666" Label="FParsecCS.dll" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsec\FParsec.fsproj" Bounds="-233,102.96332653953,111.75,83.2766666666666" Group="Expanded" Label="FParsec" UseManualLocation="True" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsec\bin\Debug\FParsec.dll" Bounds="-213,142.96342653953,71.75,23.2766666666666" Label="FParsec.dll" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\ParcelConsole\ExcelParserConsole.fsproj" Bounds="32.6377070109049,-51.1619359690349,173.716666666667,83.2768666666667" Group="Expanded" Label="ExcelParserConsole" UseManualLocation="True" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\ParcelConsole\bin\Debug\ExcelParserConsole.exe" Bounds="52.637707010905,-11.1618359690349,133.716666666667,23.2766666666667" Label="ExcelParserConsole.exe" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Bounds="57.4931949869792,110.115030697632,129.896666666667,83.2768666666666" Group="Expanded" Label="ExcelParser" UseManualLocation="True" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\bin\Debug\ExcelParser.dll" Bounds="77.4931949869792,150.115130697632,89.8966666666667,23.2766666666667" Label="ExcelParser.dll" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\ExceLintRunner.fsproj" Bounds="41.8842806292631,475.229705622745,155.62,83.2768612551213" Group="Expanded" Label="ExceLintRunner" UseManualLocation="True" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\bin\Debug\ExceLintRunner.exe" Bounds="61.8842806292638,515.229805622745,115.62,23.2766666666666" Label="ExceLintRunner.exe" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintUI\ExceLintUI.csproj" Category="CSProject" Bounds="868.504380629263,104.491553038976,126.036666666667,83.2766666666666" Group="Expanded" Label="ExceLintUI" UseManualLocation="True" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintUI\bin\Debug\ExceLintUI.dll" Bounds="888.504380629263,144.491653038976,86.0366666666666,23.2766666666667" Label="ExceLintUI.dll" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLint\ExceLint.fsproj" Bounds="589.013128174935,367.04488637231,114.72,83.2766666666666" Group="Expanded" Label="ExceLint" UseManualLocation="True" />
    <Node Id="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLint\bin\Debug\ExceLint.dll" Bounds="609.013128174935,407.044823961828,74.72,23.2766666666666" Label="ExceLint.dll" />
  </Nodes>
  <Links>
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\COMWrapper\COMWrapper.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\COMWrapper\bin\Debug\COMWrapper.dll" Category="Contains" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\COMWrapper\COMWrapper.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\Depends.csproj" Bounds="415.076004469882,209.46615223524,11.8432993209907,157.302067470403" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\COMWrapper\COMWrapper.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\ParcelCOMShim\ParcelCOMShim\ParcelCOMShim.fsproj" Bounds="430.486541748047,38.3554611206055,63.7641906738281,328.412757873535" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\COMWrapper\COMWrapper.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Bounds="176.143373811046,199.362332534089,188.830471502093,167.405887171554" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\Depends.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\bin\Debug\Depends.dll" Category="Contains" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\Depends.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\ParcelCOMShim\ParcelCOMShim\ParcelCOMShim.fsproj" Bounds="431.070574426829,40.2145852589888,0.629886135073093,77.0003011133211" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\Depends.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Bounds="196.387475973832,153.456408765255,176.002484085585,4.05326475630304" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\ParcelCOMShim\ParcelCOMShim\ParcelCOMShim.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\ParcelCOMShim\ParcelCOMShim\bin\Debug\ParcelCOMShim.dll" Category="Contains" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\ParcelCOMShim\ParcelCOMShim\ParcelCOMShim.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Bounds="195.362693002826,28.6521929499005,162.137945973061,84.9122043561321" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsecCS\FParsecCS.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsecCS\bin\Debug\FParsecCS.dll" Category="Contains" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsec\FParsec.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsecCS\FParsecCS.csproj" Bounds="-176.617052185975,186.239993206196,0.640168450389439,52.4769407226973" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsec\FParsec.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsec\bin\Debug\FParsec.dll" Category="Contains" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\ParcelConsole\ExcelParserConsole.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\ParcelConsole\bin\Debug\ExcelParserConsole.exe" Category="Contains" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\ParcelConsole\ExcelParserConsole.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Bounds="120.256505445119,32.1149306976318,1.26021334098112,69.0016006302588" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsecCS\FParsecCS.csproj" Bounds="-104.945800134544,181.763349379026,162.438995121523,75.0562080574475" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsec\FParsec.fsproj" Bounds="-112.252563725767,146.150414208315,169.745758712746,4.05248353275289" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\bin\Debug\ExcelParser.dll" Category="Contains" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\ExceLintRunner.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\COMWrapper\COMWrapper.csproj" Bounds="197.504280629263,437.308058676332,136.562450948274,50.6824414381407" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\ExceLintRunner.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\Depends.csproj" Bounds="155.868855939264,207.285648520003,232.784048928941,267.944057102742" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\ExceLintRunner.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsecCS\FParsecCS.csproj" Bounds="-114.232824467989,336.48866107824,179.927848650771,138.741044544505" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\ExceLintRunner.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\FParsec\FParsec.fsproj" Bounds="-138.314709968506,193.27696791411,224.809414998937,281.952737708635" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\ExceLintRunner.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Bounds="120.007582424847,202.391642604359,2.05292691773113,272.838063018385" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\ExceLintRunner.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\bin\Debug\ExceLintRunner.exe" Category="Contains" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\ExceLintRunner.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintUI\ExceLintUI.csproj" Bounds="174.615295410156,171.162750244141,685.394470214844,304.066955566406" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintRunner\ExceLintRunner.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLint\ExceLint.fsproj" Bounds="197.504287719727,426.769073486328,382.828475952148,76.3228759765625" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintUI\ExceLintUI.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\Depends.csproj" Bounds="498.067056785142,147.730954388693,370.437323844121,9.41147313662603" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintUI\ExceLintUI.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\ParcelCOMShim\ParcelCOMShim\ParcelCOMShim.fsproj" Bounds="515.950954248194,15.8573601361837,352.553426381069,110.51767694568" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintUI\ExceLintUI.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Bounds="196.233108520508,112.908477783203,672.271286010742,28.8396759033203" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintUI\ExceLintUI.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintUI\bin\Debug\ExceLintUI.dll" Category="Contains" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLintUI\ExceLintUI.csproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLint\ExceLint.fsproj" Bounds="698.215884098696,187.768219705643,188.084956836622,173.180445733083" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLint\ExceLint.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\Depends\Depends.csproj" Bounds="472.551206268524,207.304566584503,137.881393887158,159.740319787807" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLint\ExceLint.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\Depends\parcel\Parcel\ExcelParser.fsproj" Bounds="195.470535206203,187.566010748061,393.542592968732,192.988554779081" />
    <Link Source="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLint\ExceLint.fsproj" Target="C:\Users\dbarowy\Documents\Visual Studio 2015\Projects\ExceLint\code\ExceLint\bin\Debug\ExceLint.dll" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CSProject" Background="#FF3A8F35" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>