<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Depends\COMWrapper\COMWrapper.csproj">
			<Name>COMWrapper</Name>
			<Project>{D9BC52FF-2319-4216-96FD-6F9CF2D05539}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Depends\Depends\Depends.csproj">
			<Name>Depends</Name>
			<Project>{34FA1BC2-CFD6-44EC-AC0C-DFC62313E4BF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ExceLint\ExceLint.fsproj">
			<Name>ExceLint</Name>
			<Project>{A62BCA5A-EB55-46ED-A49A-FDB34771B605}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ExceLintUI\ExceLintUI.csproj">
			<Name>ExceLintUI</Name>
			<Project>{F9BECB73-F7A5-4462-AE0D-B90BA40E5CF4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Depends\parcel\Parcel\ExcelParser.fsproj">
			<Name>ExcelParser</Name>
			<Project>{6DE2A2B9-C029-4BDB-8992-D16276471D9F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Depends\parcel\FParsec\FParsec.fsproj">
			<Name>FParsec</Name>
			<Project>{D8A416FA-BE7D-4929-8A6A-DA28B206853C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Depends\parcel\FParsecCS\FParsecCS.csproj">
			<Name>FParsecCS</Name>
			<Project>{35888456-3095-4133-92C8-6DD3205F4C2D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Depends\ParcelCOMShim\ParcelCOMShim\ParcelCOMShim.fsproj">
			<Name>ParcelCOMShim</Name>
			<Project>{71E3AF28-8088-4F9D-9392-858964D72947}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>