<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).ise"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2018\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\AnnotationStats\AnnotationStats.fsproj">
			<Name>AnnotationStats</Name>
			<Project>{1E39210F-C70D-4864-B05C-7E59A8F86EAB}</Project>
		</ProjectReference>
		<ProjectReference Include="..\COMWrapper\COMWrapper\COMWrapper.csproj">
			<Name>COMWrapper</Name>
			<Project>{D9BC52FF-2319-4216-96FD-6F9CF2D05539}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CUSTODESParser\CUSTODESParser.fsproj">
			<Name>CUSTODESParser</Name>
			<Project>{8ED0E074-A6E6-4EC4-8A53-E62D53295186}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ExceLint\ExceLint.fsproj">
			<Name>ExceLint</Name>
			<Project>{A62BCA5A-EB55-46ED-A49A-FDB34771B605}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ExceLintFileFormats\ExceLintFileFormats.csproj">
			<Name>ExceLintFileFormats</Name>
			<Project>{BF7683ED-F2E1-42D4-916C-D8DD2E58F389}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ExceLintRunner\ExceLintRunner.fsproj">
			<Name>ExceLintRunner</Name>
			<Project>{95BB2692-05A3-4CFE-A10D-376C7139D649}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ExceLintUI\ExceLintUI.csproj">
			<Name>ExceLintUI</Name>
			<Project>{F9BECB73-F7A5-4462-AE0D-B90BA40E5CF4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\parcel\Parcel\ExcelParser.fsproj">
			<Name>ExcelParser</Name>
			<Project>{6DE2A2B9-C029-4BDB-8992-D16276471D9F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\parcel\FParsec\FParsec.fsproj">
			<Name>FParsec</Name>
			<Project>{D8A416FA-BE7D-4929-8A6A-DA28B206853C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\parcel\FParsecCS\FParsecCS.csproj">
			<Name>FParsecCS</Name>
			<Project>{35888456-3095-4133-92C8-6DD3205F4C2D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\FastDependenceAnalysis\FastDependenceAnalysis.csproj">
			<Name>FastDependenceAnalysis</Name>
			<Project>{BB6178D3-40C3-442F-902C-5A6CB2EEFA1C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ParcelCOMShim\ParcelCOMShim\ParcelCOMShim.fsproj">
			<Name>ParcelCOMShim</Name>
			<Project>{71E3AF28-8088-4F9D-9392-858964D72947}</Project>
		</ProjectReference>
		<ProjectReference Include="..\StatsGatherer\StatsGatherer.fsproj">
			<Name>StatsGatherer</Name>
			<Project>{7D763067-CDAB-4222-8593-B3D247C4E337}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>